{
    "cSpell.words": [
        "Lanczos",
        "Vogel",
        "executables",
        "gridify",
        "hacky",
        "hilbertify",
        "kbinani",
        "mapcap",
        "noita",
        "schollz"
    ]
}